spring.datasource.url=jdbc:mysql://b977879843e130:c715e655@eu-cdbr-west-01.cleardb.com/heroku_23c98eb8785e216?reconnect=true
spring.datasource.username=revelar_admin
spring.datasource.password=R3v3!@R_@Dm1N
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
spring.datasource.initialization-mode=always
server.port=8080